@import url('core/styles/variables.less');

.button {
  font-size: 1.5rem;
  font-family: inherit;
  padding: 20px 40px;
  background-color: transparent;
  color: @text-color;
  border: 3px @text-color solid;
  cursor: pointer;
  transition: 150ms;

  &:hover {
    transform: scale(1.05, 1.05);
  }

  &:disabled {
    cursor: progress;
  }
}
