@import url('core/styles/variables.less');

.payrollpage {
  text-align: center;

  header {
    font-size: 2rem;
    margin: 35px 0;
  }
}

.backbutton {
  position: absolute;
  top: 40px;
  left: 40px;
  height: 40px;
  width: 40px;
  font-size: 20px;
  color: @text-color;
  border: 3px @text-color solid;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  text-decoration: none;
  transition: 150ms;

  &:hover {
    transform: scale(1.05, 1.05);
  }
}
