@import url('core/styles/variables.less');

.pagewrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  header {
    width: 95%;
    max-width: 900px;
    padding: 40px;
    margin: 0 auto;
    text-align: center;
    border: 8px @color-text double;
    font-size: 3rem;
  }

  h1,
  h4 {
    margin: 0;
  }
}
