@printer-timer: 100ms;

.payrolltable {
  width: 100%;
  font-size: 1.3rem;
  overflow: hidden;
  animation: reveal 20000ms;

  table {
    width: 100%;
  }

  td {
    padding: 5px;
  }

  th {
    font-size: 1.7rem;
  }
}

@keyframes reveal {
  0% {
    max-height: 0;
  }

  100% {
    max-height: 90vh;
  }
}
