@import url('core/styles/variables.less');

:global {
  html body {
    font-family: 'DotGothic16', sans-serif;
    background: @color-bg;
    color: @color-text;
  }

  * {
    box-sizing: border-box;
  }
}
